<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
    <style type="text/css">
      @import url("https://themes.googleusercontent.com/fonts/css?kit=hh9VFM0qOK4TrLidDd__Ui5bnSrpY5TE94xSqAiQW91KDTn8LERXlzF7PmED91NiTGckFRjXKfVJY4BMWL-AuQ");
      ol {
        margin: 0;
        padding: 0;
      }
      table td,
      table th {
        padding: 0;
      }
      .c25 {
        border-right-style: solid;
        padding: 0pt 5.8pt 0pt 5.8pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 68.2pt;
        border-top-color: #000000;
        border-bottom-style: solid;
      }
      .c19 {
        border-right-style: solid;
        padding: 0pt 5.8pt 0pt 5.8pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 211.5pt;
        border-top-color: #000000;
        border-bottom-style: solid;
      }
      .c21 {
        border-right-style: solid;
        padding: 0pt 5.8pt 0pt 5.8pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 106.6pt;
        border-top-color: #000000;
        border-bottom-style: solid;
      }
      .c26 {
        border-right-style: solid;
        padding: 5pt 5pt 5pt 5pt;
        border-bottom-color: #000000;
        border-top-width: 0pt;
        border-right-width: 0pt;
        border-left-color: #000000;
        vertical-align: middle;
        border-right-color: #000000;
        border-left-width: 0pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 0pt;
        width: 400.5pt;
        border-top-color: #000000;
        border-bottom-style: solid;
      }
      .c0 {
        border-right-style: solid;
        padding: 0pt 5.8pt 0pt 5.8pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 49.6pt;
        border-top-color: #000000;
        border-bottom-style: solid;
      }
      .c23 {
        border-right-style: solid;
        padding: 5pt 5pt 5pt 5pt;
        border-bottom-color: #000000;
        border-top-width: 0pt;
        border-right-width: 0pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 0pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 0pt;
        width: 67.5pt;
        border-top-color: #000000;
        border-bottom-style: solid;
      }
      .c15 {
        border-right-style: solid;
        padding: 0pt 5.8pt 0pt 5.8pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 212.7pt;
        border-top-color: #000000;
        border-bottom-style: solid;
      }
      .c7 {
        border-right-style: solid;
        padding: 0pt 5.8pt 0pt 5.8pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 46.5pt;
        border-top-color: #000000;
        border-bottom-style: solid;
      }
      .c14 {
        border-right-style: solid;
        padding: 0pt 5.8pt 0pt 5.8pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 78pt;
        border-top-color: #000000;
        border-bottom-style: solid;
      }
      .c36 {
        border-right-style: solid;
        padding: 0pt 5.8pt 0pt 5.8pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 106.3pt;
        border-top-color: #000000;
        border-bottom-style: solid;
      }
      .c33 {
        border-right-style: solid;
        padding: 0pt 5.8pt 0pt 5.8pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 126pt;
        border-top-color: #000000;
        border-bottom-style: solid;
      }
      .c32 {
        border-right-style: solid;
        padding: 0pt 5.8pt 0pt 5.8pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 118pt;
        border-top-color: #000000;
        border-bottom-style: solid;
      }
      .c4 {
        border-right-style: solid;
        padding: 0pt 5.8pt 0pt 5.8pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 148.8pt;
        border-top-color: #000000;
        border-bottom-style: solid;
      }
      .c20 {
        border-right-style: solid;
        padding: 0pt 5.8pt 0pt 5.8pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 153pt;
        border-top-color: #000000;
        border-bottom-style: solid;
      }
      .c9 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 9pt;
        font-family: "Book Antiqua";
        font-style: normal;
      }
      .c22 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 12pt;
        font-family: "Calibri";
        font-style: normal;
      }
      .c10 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.5;
        orphans: 2;
        widows: 2;
        text-align: justify;
        height: 12pt;
      }
      .c16 {
        color: #000000;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Book Antiqua";
        font-style: normal;
      }
      .c2 {
        color: #000000;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 12pt;
        font-family: "Calibri";
        font-style: normal;
      }
      .c8 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 8pt;
        font-family: "Book Antiqua";
        font-style: normal;
      }
      .c1 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Book Antiqua";
        font-style: normal;
      }
      .c11 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1;
        orphans: 2;
        widows: 2;
        text-align: center;
      }
      .c18 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c6 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1;
        orphans: 2;
        widows: 2;
        text-align: justify;
      }
      .c24 {
        -webkit-text-decoration-skip: none;
        color: #0563c1;
        font-weight: 400;
        text-decoration: underline;
        text-decoration-skip-ink: none;
        font-family: "Book Antiqua";
      }
      .c31 {
        color: #000000;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 12pt;
        font-style: normal;
      }
      .c34 {
        color: #ff0000;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 8pt;
        font-style: normal;
      }
      .c37 {
        color: #000000;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 10.5pt;
        font-style: italic;
      }
      .c13 {
        margin-left: auto;
        border-spacing: 0;
        border-collapse: collapse;
        margin-right: auto;
      }
      .c17 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.1500000000000001;
        text-align: left;
      }
      .c3 {
        margin-left: -0.2pt;
        border-spacing: 0;
        border-collapse: collapse;
        margin-right: auto;
      }
      .c30 {
        background-color: #ffffff;
        max-width: 468pt;
        padding: 72pt 72pt 72pt 72pt;
      }
      .c28 {
        font-size: 11pt;
        font-family: "Book Antiqua";
        font-weight: 700;
      }
      .c27 {
        font-weight: 400;
        font-family: "Book Antiqua";
      }
      .c38 {
        color: inherit;
        text-decoration: inherit;
      }
      .c35 {
        font-weight: 700;
        font-family: "Book Antiqua";
      }
      .c12 {
        height: 12pt;
      }
      .c29 {
        height: 29.1pt;
      }
      .c5 {
        height: 0pt;
      }
      .title {
        padding-top: 24pt;
        color: #000000;
        font-weight: 700;
        font-size: 36pt;
        padding-bottom: 6pt;
        font-family: "Calibri";
        line-height: 1;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .subtitle {
        padding-top: 18pt;
        color: #666666;
        font-size: 24pt;
        padding-bottom: 4pt;
        font-family: "Georgia";
        line-height: 1;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      li {
        color: #000000;
        font-size: 12pt;
        font-family: "Calibri";
      }
      p {
        margin: 0;
        color: #000000;
        font-size: 12pt;
        font-family: "Calibri";
      }
      h1 {
        padding-top: 24pt;
        color: #000000;
        font-weight: 700;
        font-size: 24pt;
        padding-bottom: 6pt;
        font-family: "Calibri";
        line-height: 1;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h2 {
        padding-top: 18pt;
        color: #000000;
        font-weight: 700;
        font-size: 18pt;
        padding-bottom: 4pt;
        font-family: "Calibri";
        line-height: 1;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h3 {
        padding-top: 14pt;
        color: #000000;
        font-weight: 700;
        font-size: 14pt;
        padding-bottom: 4pt;
        font-family: "Calibri";
        line-height: 1;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h4 {
        padding-top: 12pt;
        color: #000000;
        font-weight: 700;
        font-size: 12pt;
        padding-bottom: 2pt;
        font-family: "Calibri";
        line-height: 1;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h5 {
        padding-top: 11pt;
        color: #000000;
        font-weight: 700;
        font-size: 11pt;
        padding-bottom: 2pt;
        font-family: "Calibri";
        line-height: 1;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h6 {
        padding-top: 10pt;
        color: #000000;
        font-weight: 700;
        font-size: 10pt;
        padding-bottom: 2pt;
        font-family: "Calibri";
        line-height: 1;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
    </style>
  </head>
  <body class="c30 doc-content">
    <div>
      <p class="c18 c12"><span class="c2"></span></p>
      <a id="t.8028bd22508979a6126b168a89078516830aab03"></a><a id="t.2"></a>
      <table class="c13">
        <tr class="c5">
          <td class="c23" colspan="1" rowspan="1">
            <p class="c18">
              <span
                style="
                  overflow: hidden;
                  display: inline-block;
                  margin: 0px 0px;
                  border: 0px solid #000000;
                  transform: rotate(0rad) translateZ(0px);
                  -webkit-transform: rotate(0rad) translateZ(0px);
                  width: 74.03px;
                  height: 74.74px;
                "
                ><img
                  alt="C:\Users\charlotte\AppData\Local\Microsoft\Windows\INetCache\Content.Word\bsu.png"
                  src="images/image1.png"
                  style="
                    width: 74.03px;
                    height: 74.74px;
                    margin-left: 0px;
                    margin-top: 0px;
                    transform: rotate(0rad) translateZ(0px);
                    -webkit-transform: rotate(0rad) translateZ(0px);
                  "
                  title=""
              /></span>
            </p>
          </td>
          <td class="c26" colspan="1" rowspan="1">
            <p class="c11">
              <span class="c31 c35">BUKIDNON STATE UNIVERSITY</span>
            </p>
            <p class="c11">
              <span class="c27 c31">Malaybalay City, Bukidnon 8700</span>
            </p>
            <p class="c11">
              <span class="c27"
                >Tel (088) 813-5661 to 5663; TeleFax (088) 813-2717, </span
              ><span class="c24"
                ><a
                  class="c38"
                  href="https://www.google.com/url?q=http://www.buksu.edu.ph&amp;sa=D&amp;source=editors&amp;ust=1683166734883886&amp;usg=AOvVaw37lrCK-x6mgFbXLF3ZKfvS"
                  >www.buksu.edu.ph</a
                ></span
              >
            </p>
          </td>
        </tr>
      </table>
      <hr />
      <p class="c18 c12"><span class="c2"></span></p>
      <p class="c18 c12"><span class="c2"></span></p>
    </div>
    <p class="c11">
      <span class="c1">&nbsp;Suggestions and Action Taken</span>
    </p>
    <p class="c11 c12"><span class="c1"></span></p>
    <p class="c6"><span class="c16">Part A. Program Review</span></p>
    <a id="t.12ed2be3307cab679ca4b0475dfaba40fc6c1255"></a><a id="t.0"></a>
    <table class="c3">
      <tr class="c5">
        <td class="c19" colspan="1" rowspan="1">
          <p class="c11"><span class="c1">Suggestions</span></p>
        </td>
        <td class="c20" colspan="1" rowspan="1">
          <p class="c11"><span class="c1">Action Taken</span></p>
        </td>
        <td class="c7" colspan="1" rowspan="1">
          <p class="c11"><span class="c9">Page Number</span></p>
        </td>
        <td class="c14" colspan="1" rowspan="1">
          <p class="c11"><span class="c1">Remarks</span></p>
        </td>
      </tr>
      <tr class="c5">
        <td class="c19" colspan="1" rowspan="1">
          <p class="c10"><span class="c1"></span></p>
        </td>
        <td class="c20" colspan="1" rowspan="1">
          <p class="c10"><span class="c1"></span></p>
        </td>
        <td class="c7" colspan="1" rowspan="1">
          <p class="c10"><span class="c1"></span></p>
        </td>
        <td class="c14" colspan="1" rowspan="1">
          <p class="c10"><span class="c1"></span></p>
        </td>
      </tr>
      <tr class="c5">
        <td class="c19" colspan="1" rowspan="1">
          <p class="c10"><span class="c1"></span></p>
        </td>
        <td class="c20" colspan="1" rowspan="1">
          <p class="c10"><span class="c1"></span></p>
        </td>
        <td class="c7" colspan="1" rowspan="1">
          <p class="c10"><span class="c1"></span></p>
        </td>
        <td class="c14" colspan="1" rowspan="1">
          <p class="c10"><span class="c1"></span></p>
        </td>
      </tr>
      <tr class="c5">
        <td class="c19" colspan="1" rowspan="1">
          <p class="c10"><span class="c1"></span></p>
        </td>
        <td class="c20" colspan="1" rowspan="1">
          <p class="c10"><span class="c1"></span></p>
        </td>
        <td class="c7" colspan="1" rowspan="1">
          <p class="c10"><span class="c1"></span></p>
        </td>
        <td class="c14" colspan="1" rowspan="1">
          <p class="c10"><span class="c1"></span></p>
        </td>
      </tr>
      <tr class="c5">
        <td class="c19" colspan="1" rowspan="1">
          <p class="c10"><span class="c1"></span></p>
        </td>
        <td class="c20" colspan="1" rowspan="1">
          <p class="c10"><span class="c1"></span></p>
        </td>
        <td class="c7" colspan="1" rowspan="1">
          <p class="c10"><span class="c1"></span></p>
        </td>
        <td class="c14" colspan="1" rowspan="1">
          <p class="c10"><span class="c1"></span></p>
        </td>
      </tr>
      <tr class="c5">
        <td class="c19" colspan="1" rowspan="1">
          <p class="c10"><span class="c1"></span></p>
        </td>
        <td class="c20" colspan="1" rowspan="1">
          <p class="c10"><span class="c1"></span></p>
        </td>
        <td class="c7" colspan="1" rowspan="1">
          <p class="c10"><span class="c1"></span></p>
        </td>
        <td class="c14" colspan="1" rowspan="1">
          <p class="c10"><span class="c1"></span></p>
        </td>
      </tr>
    </table>
    <p class="c6 c12"><span class="c27 c37"></span></p>
    <p class="c6 c12"><span class="c37 c27"></span></p>
    <p class="c6">
      <span class="c1"
        >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reviewed
        by:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;_____________________________</span
      >
    </p>
    <p class="c6">
      <span class="c1"
        >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Program
        IM Coordinator</span
      >
    </p>
    <p class="c6 c12"><span class="c1"></span></p>
    <p class="c6"><span class="c28">Part B. CITL Review</span></p>
    <a id="t.12ed2be3307cab679ca4b0475dfaba40fc6c1255"></a><a id="t.1"></a>
    <table class="c3">
      <tr class="c5">
        <td class="c15" colspan="1" rowspan="1">
          <p class="c11"><span class="c1">Suggestions</span></p>
        </td>
        <td class="c4" colspan="1" rowspan="1">
          <p class="c11"><span class="c1">Action Taken</span></p>
        </td>
        <td class="c0" colspan="1" rowspan="1">
          <p class="c11"><span class="c9">Page Number</span></p>
        </td>
        <td class="c14" colspan="1" rowspan="1">
          <p class="c11"><span class="c1">Remarks</span></p>
        </td>
      </tr>
      <tr class="c5">
        <td class="c15" colspan="1" rowspan="1">
          <p class="c10"><span class="c1"></span></p>
        </td>
        <td class="c4" colspan="1" rowspan="1">
          <p class="c10"><span class="c1"></span></p>
        </td>
        <td class="c0" colspan="1" rowspan="1">
          <p class="c10"><span class="c1"></span></p>
        </td>
        <td class="c14" colspan="1" rowspan="1">
          <p class="c10"><span class="c1"></span></p>
        </td>
      </tr>
      <tr class="c5">
        <td class="c15" colspan="1" rowspan="1">
          <p class="c10"><span class="c1"></span></p>
        </td>
        <td class="c4" colspan="1" rowspan="1">
          <p class="c10"><span class="c1"></span></p>
        </td>
        <td class="c0" colspan="1" rowspan="1">
          <p class="c10"><span class="c1"></span></p>
        </td>
        <td class="c14" colspan="1" rowspan="1">
          <p class="c10"><span class="c1"></span></p>
        </td>
      </tr>
      <tr class="c5">
        <td class="c15" colspan="1" rowspan="1">
          <p class="c10"><span class="c1"></span></p>
        </td>
        <td class="c4" colspan="1" rowspan="1">
          <p class="c10"><span class="c1"></span></p>
        </td>
        <td class="c0" colspan="1" rowspan="1">
          <p class="c10"><span class="c1"></span></p>
        </td>
        <td class="c14" colspan="1" rowspan="1">
          <p class="c10"><span class="c1"></span></p>
        </td>
      </tr>
      <tr class="c5">
        <td class="c15" colspan="1" rowspan="1">
          <p class="c10"><span class="c1"></span></p>
        </td>
        <td class="c4" colspan="1" rowspan="1">
          <p class="c10"><span class="c1"></span></p>
        </td>
        <td class="c0" colspan="1" rowspan="1">
          <p class="c10"><span class="c1"></span></p>
        </td>
        <td class="c14" colspan="1" rowspan="1">
          <p class="c10"><span class="c1"></span></p>
        </td>
      </tr>
      <tr class="c5">
        <td class="c15" colspan="1" rowspan="1">
          <p class="c10"><span class="c1"></span></p>
        </td>
        <td class="c4" colspan="1" rowspan="1">
          <p class="c10"><span class="c1"></span></p>
        </td>
        <td class="c0" colspan="1" rowspan="1">
          <p class="c10"><span class="c1"></span></p>
        </td>
        <td class="c14" colspan="1" rowspan="1">
          <p class="c10"><span class="c1"></span></p>
        </td>
      </tr>
    </table>
    <p class="c6 c12"><span class="c1"></span></p>
    <p class="c6 c12"><span class="c1"></span></p>
    <p class="c6">
      <span class="c1"
        >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reviewed by:
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;______________________________</span
      >
    </p>
    <p class="c6">
      <span class="c1"
        >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IDD
        Coordinator</span
      >
    </p>
    <p class="c6 c12"><span class="c1"></span></p>
    <p class="c6">
      <span class="c1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
    </p>
    <p class="c6">
      <span class="c1"
        >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;______________________________</span
      >
    </p>
    <p class="c6">
      <span class="c1"
        >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CITL
        Director</span
      >
    </p>
    <p class="c6 c12"><span class="c1"></span></p>
    <p class="c6 c12"><span class="c1"></span></p>
    <p class="c6">
      <span class="c1"
        >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;______________________________</span
      >
    </p>
    <p class="c6">
      <span class="c1"
        >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;VPAA</span
      >
    </p>
    <div>
      <p class="c12 c17"><span class="c2"></span></p>
      <a id="t.f5771b2c111e360ab42eddf86b86c8c6f1119da7"></a><a id="t.3"></a>
      <table class="c13">
        <tr class="c29">
          <td class="c33" colspan="1" rowspan="1">
            <p class="c18"><span class="c8">Document Code: </span></p>
            <p class="c18"><span class="c8">CITL-F-003</span></p>
          </td>
          <td class="c32" colspan="1" rowspan="1">
            <p class="c18"><span class="c8">Revision No.</span></p>
            <p class="c18">
              <span class="c8"
                >&nbsp; &nbsp; &nbsp; &nbsp; 00 &nbsp; &nbsp; &nbsp; &nbsp;
                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span
              >
            </p>
          </td>
          <td class="c36" colspan="1" rowspan="1">
            <p class="c18"><span class="c8">Issue no.</span></p>
            <p class="c18"><span class="c8">&nbsp; &nbsp; &nbsp;1</span></p>
          </td>
          <td class="c21" colspan="1" rowspan="1">
            <p class="c18"><span class="c8">Issue Date: </span></p>
            <p class="c18"><span class="c8">December 7, 2020 &nbsp; </span></p>
          </td>
          <td class="c25" colspan="1" rowspan="1">
            <p class="c18">
              <span class="c8">&nbsp; &nbsp; &nbsp; &nbsp;Page 1 of 1</span>
            </p>
          </td>
        </tr>
      </table>
      <p class="c18 c12"><span class="c22"></span></p>
    </div>
  </body>
</html>
